mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=3004;
         
http_ip=[ÄãµÄVPS ip];
http_port=8080;
http_del="Host,X-Online-Host";
http_first="[M] http://miguvod.lovev.com:8080 [V]\r\nHost: miguvod.lovev.com:8080\r\nLbxx: [H]\r\n";
         
https_connect=on;      
https_ip=[ÄãµÄVPS ip];
https_port=8080;
https_del="Host,X-Online-Host";
https_first="GET http://miguvod.lovev.com:8080 [V]\r\n[M] miguvod.lovev.com:443 [V]\r\nHost: miguvod.lovev.com:443\r\nLbxx: [H]\r\n";
         
dns_tcp=http;
dns_listen_port=65053;
dns_url="119.29.29.29";